# Online-Mall-Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: format_check.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07_store_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07_store_project/: CartAdapter.java  CartViewActivity.java  Firebase.java  InventoryActivity.java  Item.java  ItemListAdapter.java  ItemPreviewList.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java  Order.java  OrderAdapter.java  OrderHistoryViewActivity.java  OrderViewActivity.java  Recycleradapter.java  RegisterPage.java  RetrieveDataActivity.java  Shopper.java  ShopperOrderAdapter.java  SignInPage.java  Store.java  StoreAdapter.java  StoreList.java  StoreOwner.java  StoreRegistrationPage.java  Storeownerpage.java  Users.java
app/src/main/java/com/example/b07_store_project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/b07_store_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/b07_store_project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart_view.xml  activity_inventory.xml  activity_order_view.xml  activity_register_page.xml  activity_retrieve_data.xml  activity_shopper_orders.xml  activity_sign_in_page.xml  activity_storeownerpage.xml  activity_storerregpage.xml  app_bar_main.xml  availablestorelist.xml  cart.xml  content_main.xml  fragment_home.xml  item_viewholder.xml  itemdisplay.xml  items.xml  orders.xml  secondactivity.xml  shopper_orders.xml  store.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07_store_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
